
 === Log (Dec 13 2021, 12:32:37) === 

Framework initialisation done.
Using OpenGL 4.1 with context options: profile=core, debug=true, forward compatible=false.
┭ Loading "D:/School/EDAN35/EDAN35_Project/res/project/airplane/airplane.obj"…
│ ┌ Texture ".\textures\diffuse.jpg" loaded in 606,093 ms
│ ┕ Material "airplane" loaded in 608,282 ms
│ ╶ Mesh "awionetka" loaded with attributes [normals | tangents&bitangents | texture coordinates] in 0,242 ms
┕ Scene loaded in 0,628 s: 1 textures loaded in 0,611 s and 1 meshes in 0,003 s
Found diffuse
Found normals
Framework shutting down.

 === End of log === 

